# ── AMD Portail Mobilité — Nginx config snippet ─────────────────────────────

server {
    listen 80;
    server_name portail.amd.montreal;
    root /var/www/portail-amd;
    index portail.html;

    # Pre-compressed .geojson.gz — serve as gzipped JSON
    location ~* \.geojson\.gz$ {
        add_header Content-Encoding gzip;
        add_header Content-Type application/json;
        add_header Cache-Control "public, max-age=86400, stale-while-revalidate=3600";
        add_header Vary Accept-Encoding;
        gzip off;  # Already compressed
    }

    # HTML shell — short cache
    location ~* \.html$ {
        add_header Cache-Control "public, max-age=300, must-revalidate";
    }

    # Service Worker — no cache
    location = /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Default gzip for JS/CSS
    gzip on;
    gzip_types text/html text/css application/javascript application/json;
    gzip_vary on;
}
